spring.application.name = @project.name@
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc\:postgresql\://cohort-1-section-1-team-3-do-user-12484302-0.b.db.ondigitalocean.com\:25060/weatherDB
spring.datasource.username=pguser
spring.datasource.password=AVNS_INoGOPGM_njGlUnhYrB

server.port = 8080
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %t "%r" %s %b
spring.thymeleaf.cache=false
logging.level.com.bptn = DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size=2

api.key=212c66a25a472c08ed353270edf23703
api.base.url=https://api.openweathermap.org/data/2.5/forecast/daily